<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #aae5f6, #ee7dd7);
            background-attachment: fixed, fixed;
            background-size: cover, cover;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            position: relative; /* Added position relative for overlay */
        }

        .input-container {
            width: 400px;
            background-color: rgba(255, 255, 255, 0.8);
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            transition: transform 0.3s;
        }
        .input-container:hover {
            transform: translateY(-5px);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.1);
            pointer-events: none;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 32px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
            text-align: left;
            color: #555;
            font-weight: bold;
        }

        #sentiment-input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        #sentiment-input:focus {
            border-color: #007BFF;
            box-shadow: 0 0 10px 5px rgba(0, 217, 255, 0.8), 0 0 20px 10px rgba(0, 191, 255, 0.6), 0 0 30px 15px rgba(0, 123, 255, 0.4), 0 0 40px 20px rgba(0, 123, 255, 0.2);
        }

        #sentiment-input:focus {
            border-color: #007BFF;
        }

        #analyze-button {
            background: linear-gradient(to bottom, #007BFF, #0056b3);
            color: #fff;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 8px;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Glowing effect for the button */
            animation: glow 1s infinite alternate;
        }

        #analyze-button:hover {
            background: linear-gradient(to bottom, #0056b3, #00397a);
            transform: scale(1.05);
        }

        @keyframes glow {
            to {
                box-shadow: 0 0 10px 5px #00f;
            }
        }

        #result {
            font-size: 20px;
            margin-top: 20px;
            font-weight: bold;
            border: 2px solid #ccc;
            padding: 12px;
            border-radius: 8px;
            background-color: #f9f9f9;
            transition: box-shadow 0.3s;
            /* Glowing effect for the result border */
            box-shadow: 0 0 10px 5px #f00;
        }

        #result:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .emoji-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }

        .emoji {
            position: absolute;
            font-size: 24px;
            animation-duration: 3s;
            pointer-events: none;
            opacity: 0; /* Initially hidden */
        }

        .positive {
            animation-name: positiveAnimation;
        }

        .negative {
            animation-name: negativeAnimation;
        }

        .neutral {
            animation-name: neutralAnimation;
        }

        @keyframes positiveAnimation {
            0% {
                transform: translate(0, 0);
                opacity: 1;
            }
            100% {
                transform: translate(100px, 100px);
                opacity: 0;
            }
        }

        @keyframes negativeAnimation {
            0% {
                transform: translate(0, 0);
                opacity: 1;
            }
            100% {
                transform: translate(-100px, -100px);
                opacity: 0;
            }
        }

        @keyframes neutralAnimation {
            0% {
                transform: translate(0, 0);
                opacity: 1;
            }
            100% {
                transform: translate(50px, 50px);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="input-container">
        <div class="overlay"></div>
        <h1>Sentiment Analysis</h1>
        <form id="sentiment-form">
            <label for="sentiment-input">Enter text for analysis:</label>
            <textarea id="sentiment-input" rows="4" cols="50"></textarea>
            <button type="submit" id="analyze-button">Analyze</button>
        </form>
        <div id="result">
            <div id="sentiment"></div>
            <div id="emotion"></div>
            <div id="emoji"></div>
            <div id="percentage">
                <div id="positive_percentage"></div>
                <div id="negative_percentage"></div>
                <div id="neutral_percentage"></div>
            </div>
        </div>
        <div class="emoji-container">
            <div class="emoji positive">😄</div>
            <div class="emoji negative">😢</div>
            <div class="emoji neutral">😐</div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const analyzeButton = document.getElementById("analyze-button");
            const sentimentInput = document.getElementById("sentiment-input");
            const resultDiv = document.getElementById("result");

            // Add an event listener for form submission
            document.getElementById("sentiment-form").addEventListener("submit", function (e) {
                e.preventDefault(); // Prevent the form from submitting

                const text = sentimentInput.value.trim();

                // Send the text to the server for sentiment analysis
                fetch("/analyze", {
                    method: "POST",
                    body: JSON.stringify({ text }),
                    headers: {
                        "Content-Type": "application/json",
                    },
                })
                .then((response) => response.json())
                .then((data) => {
                    const sentiment = data.sentiment;
                    const emojiContainer = document.querySelector(".emoji-container");

                    // Reset animations
                    emojiContainer.classList.remove("positive", "negative", "neutral");

                    if (sentiment === "Positive") {
                        emojiContainer.classList.add("positive");
                    } else if (sentiment === "Negative") {
                        emojiContainer.classList.add("negative");
                    } else {
                        emojiContainer.classList.add("neutral");
                    }

                    const emotion = data.emotion;
                    const emoji = data.emoji;
                    const positivePercentage = data.positive_percentage.toFixed(2);
                    const negativePercentage = data.negative_percentage.toFixed(2);
                    const neutralPercentage = data.neutral_percentage.toFixed(2);

                    // Update the UI with the result
                    resultDiv.innerHTML = `
                        <p>Sentiment: ${sentiment}</p>
                        <p>Emotion: ${emotion} ${emoji}</p>
                        <p>Positive: ${positivePercentage}%</p>
                        <p>Negative: ${negativePercentage}%</p>
                        <p>Neutral: ${neutralPercentage}%</p>
                    `;
                });
            });
        });
    </script>
</body>
</html>
